In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
%ls

'HR Analytics - Employee Attrition .ipynb'   HR-Employee-Attrition.csv

In [3]:
data = pd.read_csv('HR-Employee-Attrition.csv')

In [4]:
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [6]:
data.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [7]:
data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [8]:
df = data.copy()

In [9]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

### Attrition

In [10]:

df['Attrition'].value_counts()

No     1233
Yes     237
Name: Attrition, dtype: int64

In [11]:
attrition_df = pd.get_dummies(df['Attrition'])

In [12]:
attrition_df.head()

   No  Yes
0   0    1
1   1    0
2   0    1
3   1    0
4   1    0

In [13]:
attrition_df.drop(columns = ['No'], inplace=True)

In [14]:
attrition_df.columns

Index(['Yes'], dtype='object')

In [15]:
attrition_df.rename(columns={'Yes':'attrition'}, inplace=True)
attrition_df.head()

   attrition
0          1
1          0
2          1
3          0
4          0

### Business Travel

In [16]:
df['BusinessTravel'].value_counts()

Travel_Rarely        1043
Travel_Frequently     277
Non-Travel            150
Name: BusinessTravel, dtype: int64

In [17]:
bt_df = pd.get_dummies(df['BusinessTravel'])

In [18]:
bt_df.head()

   Non-Travel  Travel_Frequently  Travel_Rarely
0           0                  0              1
1           0                  1              0
2           0                  0              1
3           0                  1              0
4           0                  0              1

In [19]:
bt_df.drop(columns=['Travel_Rarely'],inplace=True)

### Department

In [20]:
df['Department'].value_counts()

Research & Development    961
Sales                     446
Human Resources            63
Name: Department, dtype: int64

In [21]:
dept_df = pd.get_dummies(df['Department'])
dept_df.head()

   Human Resources  Research & Development  Sales
0                0                       0      1
1                0                       1      0
2                0                       1      0
3                0                       1      0
4                0                       1      0

In [22]:
dept_df.drop(columns =['Sales'],inplace=True)

### Education Field

In [23]:
df['EducationField'].value_counts()

Life Sciences       606
Medical             464
Marketing           159
Technical Degree    132
Other                82
Human Resources      27
Name: EducationField, dtype: int64

In [24]:
edu_df = pd.get_dummies(df['EducationField'])
edu_df.head()

   Human Resources  Life Sciences  Marketing  Medical  Other  Technical Degree
0                0              1          0        0      0                 0
1                0              1          0        0      0                 0
2                0              0          0        0      1                 0
3                0              1          0        0      0                 0
4                0              0          0        1      0                 0

In [25]:
edu_df.drop(columns=['Other'],inplace=True )

In [26]:
edu_df.head()

   Human Resources  Life Sciences  Marketing  Medical  Technical Degree
0                0              1          0        0                 0
1                0              1          0        0                 0
2                0              0          0        0                 0
3                0              1          0        0                 0
4                0              0          0        1                 0

### Overtime

In [27]:
df['OverTime'].value_counts()

No     1054
Yes     416
Name: OverTime, dtype: int64

In [28]:
ovr_df = pd.get_dummies(df['OverTime'])
ovr_df.head()

   No  Yes
0   0    1
1   1    0
2   0    1
3   0    1
4   1    0

In [29]:
ovr_df.drop(columns=['No'], inplace=True)

In [30]:
ovr_df.columns

Index(['Yes'], dtype='object')

In [31]:
ovr_df.rename(columns={'Yes':'Overtime'}, inplace=True)
ovr_df.head()

   Overtime
0         1
1         0
2         1
3         1
4         0

### Over 18

In [32]:
df['Over18'].value_counts()

Y    1470
Name: Over18, dtype: int64

In [33]:
ovr_18_df = pd.get_dummies(df['Over18'])
ovr_18_df.head()

   Y
0  1
1  1
2  1
3  1
4  1

In [34]:
ovr_18_df.rename(columns={'Y':'over_18'}, inplace=True)
ovr_18_df.head()

   over_18
0        1
1        1
2        1
3        1
4        1

### MaritalStatus

In [35]:
df['MaritalStatus'].value_counts()

Married     673
Single      470
Divorced    327
Name: MaritalStatus, dtype: int64

In [36]:
marital_df = pd.get_dummies(df['MaritalStatus'])

In [37]:
marital_df.head()

   Divorced  Married  Single
0         0        0       1
1         0        1       0
2         0        0       1
3         0        1       0
4         0        1       0

In [38]:
marital_df.drop(columns=['Divorced'],inplace=True)
marital_df.head()

   Married  Single
0        0       1
1        1       0
2        0       1
3        1       0
4        1       0

### JobRole

In [39]:
df['JobRole'].value_counts()

Sales Executive              326
Research Scientist           292
Laboratory Technician        259
Manufacturing Director       145
Healthcare Representative    131
Manager                      102
Sales Representative          83
Research Director             80
Human Resources               52
Name: JobRole, dtype: int64

In [40]:
job_role_df = pd.get_dummies(df['JobRole'])
job_role_df.head()

,Healthcare Representative,Human Resources,Laboratory Technician,Manager,Manufacturing Director,Research Director,Research Scientist,Sales Executive,Sales Representative
0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,1,0,0
2,0,0,1,0,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0
4,0,0,1,0,0,0,0,0,0

In [41]:
job_role_df.drop(columns=['Human Resources'], inplace=True)

In [42]:
job_role_df.head()

,Healthcare Representative,Laboratory Technician,Manager,Manufacturing Director,Research Director,Research Scientist,Sales Executive,Sales Representative
0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,1,0,0
2,0,1,0,0,0,0,0,0
3,0,0,0,0,0,1,0,0
4,0,1,0,0,0,0,0,0

### Gender

In [43]:
df['Gender'].value_counts()

Male      882
Female    588
Name: Gender, dtype: int64

In [44]:
gender_df = pd.get_dummies(df['Gender'])
gender_df.head()

   Female  Male
0       1     0
1       0     1
2       0     1
3       1     0
4       0     1

In [45]:
gender_df.drop(columns=['Female'], inplace=True)

In [46]:
gender_df.head()

   Male
0     0
1     1
2     1
3     0
4     1

### Merging the dummy variables

In [47]:
dummies = pd.concat([gender_df,job_role_df,marital_df,ovr_18_df,ovr_df,edu_df,dept_df,bt_df,attrition_df], axis=1)
dummies.head()

,Male,Healthcare Representative,Laboratory Technician,Manager,Manufacturing Director,Research Director,Research Scientist,Sales Executive,Sales Representative,Married,...,Human Resources,Life Sciences,Marketing,Medical,Technical Degree,Human Resources,Research & Development,Non-Travel,Travel_Frequently,attrition
0,0,0,0,0,0,0,0,1,0,0,...,0,1,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,1,0,0,1,...,0,1,0,0,0,0,1,0,1,0
2,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
3,0,0,0,0,0,0,1,0,0,1,...,0,1,0,0,0,0,1,0,1,0
4,1,0,1,0,0,0,0,0,0,1,...,0,0,0,1,0,0,1,0,0,0

In [48]:
dummies.columns

Index(['Male', 'Healthcare Representative', 'Laboratory Technician', 'Manager',
       'Manufacturing Director', 'Research Director', 'Research Scientist',
       'Sales Executive', 'Sales Representative', 'Married', 'Single',
       'over_18', 'Overtime', 'Human Resources', 'Life Sciences', 'Marketing',
       'Medical', 'Technical Degree', 'Human Resources',
       'Research & Development', 'Non-Travel', 'Travel_Frequently',
       'attrition'],
      dtype='object')

In [49]:
final = pd.concat([dummies, df], axis=1)
final.head()

,Male,Healthcare Representative,Laboratory Technician,Manager,Manufacturing Director,Research Director,Research Scientist,Sales Executive,Sales Representative,Married,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,0,0,0,0,0,0,0,1,0,0,...,1,80,0,8,0,1,6,4,0,5
1,1,0,0,0,0,0,1,0,0,1,...,4,80,1,10,3,3,10,7,1,7
2,1,0,1,0,0,0,0,0,0,0,...,2,80,0,7,3,3,0,0,0,0
3,0,0,0,0,0,0,1,0,0,1,...,3,80,0,8,3,3,8,7,3,0
4,1,0,1,0,0,0,0,0,0,1,...,4,80,1,6,3,3,2,2,2,2

In [50]:
final.columns

Index(['Male', 'Healthcare Representative', 'Laboratory Technician', 'Manager',
       'Manufacturing Director', 'Research Director', 'Research Scientist',
       'Sales Executive', 'Sales Representative', 'Married', 'Single',
       'over_18', 'Overtime', 'Human Resources', 'Life Sciences', 'Marketing',
       'Medical', 'Technical Degree', 'Human Resources',
       'Research & Development', 'Non-Travel', 'Travel_Frequently',
       'attrition', 'Age', 'Attrition', 'BusinessTravel', 'DailyRate',
       'Department', 'DistanceFromHome', 'Education', 'EducationField',
       'EmployeeCount', 'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender',
       'HourlyRate', 'JobInvolvement', 'JobLevel', 'JobRole',
       'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome', 'MonthlyRate',
       'NumCompaniesWorked', 'Over18', 'OverTime', 'PercentSalaryHike',
       'PerformanceRating', 'RelationshipSatisfaction', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole',
       'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [51]:
df_final = final.drop(columns=['Attrition','BusinessTravel','Department','EducationField','Gender','JobRole','MaritalStatus','Over18','OverTime'])

In [52]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 49 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Male                       1470 non-null   uint8
 1   Healthcare Representative  1470 non-null   uint8
 2   Laboratory Technician      1470 non-null   uint8
 3   Manager                    1470 non-null   uint8
 4   Manufacturing Director     1470 non-null   uint8
 5   Research Director          1470 non-null   uint8
 6   Research Scientist         1470 non-null   uint8
 7   Sales Executive            1470 non-null   uint8
 8   Sales Representative       1470 non-null   uint8
 9   Married                    1470 non-null   uint8
 10  Single                     1470 non-null   uint8
 11  over_18                    1470 non-null   uint8
 12  Overtime                   1470 non-null   uint8
 13  Human Resources            1470 non-null   uint8
 14  Life Sciences              1470 non-null   uint8
 15  Marketing                  1470 non-null   uint8
 16  Medical                    1470 non-null   uint8
 17  Technical Degree           1470 non-null   uint8
 18  Human Resources            1470 non-null   uint8
 19  Research & Development     1470 non-null   uint8
 20  Non-Travel                 1470 non-null   uint8
 21  Travel_Frequently          1470 non-null   uint8
 22  attrition                  1470 non-null   uint8
 23  Age                        1470 non-null   int64
 24  DailyRate                  1470 non-null   int64
 25  DistanceFromHome           1470 non-null   int64
 26  Education                  1470 non-null   int64
 27  EmployeeCount              1470 non-null   int64
 28  EmployeeNumber             1470 non-null   int64
 29  EnvironmentSatisfaction    1470 non-null   int64
 30  HourlyRate                 1470 non-null   int64
 31  JobInvolvement             1470 non-null   int64
 32  JobLevel                   1470 non-null   int64
 33  JobSatisfaction            1470 non-null   int64
 34  MonthlyIncome              1470 non-null   int64
 35  MonthlyRate                1470 non-null   int64
 36  NumCompaniesWorked         1470 non-null   int64
 37  PercentSalaryHike          1470 non-null   int64
 38  PerformanceRating          1470 non-null   int64
 39  RelationshipSatisfaction   1470 non-null   int64
 40  StandardHours              1470 non-null   int64
 41  StockOptionLevel           1470 non-null   int64
 42  TotalWorkingYears          1470 non-null   int64
 43  TrainingTimesLastYear      1470 non-null   int64
 44  WorkLifeBalance            1470 non-null   int64
 45  YearsAtCompany             1470 non-null   int64
 46  YearsInCurrentRole         1470 non-null   int64
 47  YearsSinceLastPromotion    1470 non-null   int64
 48  YearsWithCurrManager       1470 non-null   int64
dtypes: int64(26), uint8(23)
memory usage: 331.7 KB

In [53]:
X = df_final.drop(columns=['attrition'])
y = df_final['attrition']

In [54]:
X

,Male,Healthcare Representative,Laboratory Technician,Manager,Manufacturing Director,Research Director,Research Scientist,Sales Executive,Sales Representative,Married,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,0,0,0,0,0,0,0,1,0,0,...,1,80,0,8,0,1,6,4,0,5
1,1,0,0,0,0,0,1,0,0,1,...,4,80,1,10,3,3,10,7,1,7
2,1,0,1,0,0,0,0,0,0,0,...,2,80,0,7,3,3,0,0,0,0
3,0,0,0,0,0,0,1,0,0,1,...,3,80,0,8,3,3,8,7,3,0
4,1,0,1,0,0,0,0,0,0,1,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,1,0,1,0,0,0,0,0,0,1,...,3,80,1,17,3,3,5,2,0,3
1466,1,1,0,0,0,0,0,0,0,1,...,1,80,1,9,5,3,7,7,1,7
1467,1,0,0,0,1,0,0,0,0,1,...,2,80,1,6,0,3,6,2,0,3
1468,1,0,0,0,0,0,0,1,0,1,...,4,80,0,17,3,2,9,6,0,8
1469,1,0,1,0,0,0,0,0,0,1,...,1,80,0,6,3,4,4,3,1,2

In [55]:
y

0       1
1       0
2       1
3       0
4       0
       ..
1465    0
1466    0
1467    0
1468    0
1469    0
Name: attrition, Length: 1470, dtype: uint8

In [56]:
from sklearn.model_selection import train_test_split

In [57]:
X_train, X_test, y_train,y_test = train_test_split(X,y, test_size=0.2, random_state=42)

In [58]:
from sklearn.linear_model import LogisticRegression

In [59]:
lr_1 = LogisticRegression(max_iter=50000)

In [60]:
lr_1.fit(X_train,y_train)

LogisticRegression(max_iter=50000)

In [61]:
lr_1.score(X_test,y_test)

0.8877551020408163